<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo</title>
<style>
.nav {
  display: flex;
  gap: 10px;
}

.contents {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  width: 400px;
  height: 400px;
  scroll-behavior: smooth;
  overflow: auto;
  border: 1px solid #aaa;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
  font-size: 30px;
}

.nav a {
  background-color: #ddd;
  border-radius: 10px 10px 0 0;
  padding: 10px;
}

.content:nth-child(n+1) {
  background-color: chocolate;
}

.content:nth-child(2n+1) {
  background-color: tomato;
}

.content:nth-child(3n+1) {
  background-color: salmon;
}
</style>
</head>
<body>

<nav class="nav">
  <a href="#content-1">1</a>
  <a href="#content-2">2</a>
  <a href="#content-3">3</a>
  <a href="#content-4">4</a>
  <a href="#content-5">5</a>
  <a href="#content-6">6</a>
</nav>

<div class="contents">
  <div id="content-1" class="content">
    コンテンツ1です。
  </div>
  <div id="content-2" class="content">
    コンテンツ2です。
  </div>
  <div id="content-3" class="content">
    コンテンツ3です。
  </div>
  <div id="content-4" class="content">
    コンテンツ4です。
  </div>
  <div id="content-5" class="content">
    コンテンツ5です。
  </div>
  <div id="content-6" class="content">
    コンテンツ6です。
  </div>
</div>

</body>
</html>